In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

np.random.seed(1234)
df = pd.DataFrame(randn(10,2), columns=['A','B'])

In [2]:
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [3]:
df['B']

0   -1.190976
1   -0.312652
2    0.887163
3   -0.636524
4   -2.242685
5    0.991946
6   -2.021255
7    0.002118
8    0.289092
9   -1.546906
Name: B, dtype: float64

In [9]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [10]:
df.loc[0:7, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [6]:
df.loc[:, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [7]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [8]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [11]:
df.iloc[0:7, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [12]:
df.iloc[:, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [13]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [14]:
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [15]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [16]:
df.query('A > B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [17]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [18]:
df.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [19]:
df.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [20]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,4), columns=['A','B', 'C', 'D'])

In [21]:
df['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [22]:
df[['B', 'D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [23]:
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [25]:
df.loc[2:8, ['A', 'C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [26]:
df.loc[:, ['A', 'C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [27]:
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [41]:
df.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [29]:
df.iloc[0:7, 0]

0    0.471435
1   -0.720589
2    0.015696
3    0.953324
4    0.405453
5   -0.202646
6    1.318152
Name: A, dtype: float64

In [30]:
df.iloc[:, 0]

0    0.471435
1   -0.720589
2    0.015696
3    0.953324
4    0.405453
5   -0.202646
6    1.318152
7   -0.183109
8    1.047579
9    0.124713
Name: A, dtype: float64

In [31]:
df.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [42]:
df.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [34]:
df.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [38]:
df[df.B > df.D]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [39]:
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [40]:
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

# filter & mask

In [45]:
df = pd.DataFrame({'ABC':['A', 'B', 'C', 'A'], 'abc':['a', 'b', 'c', 'd'], 'group1':['G1', 'G2', 'G3', 'G4'], 'value1':[11,13,12,14], 'val1_mod':[0.231, 0.197, 0.213, 0.199]})
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   d     G4      14     0.199

In [46]:
# 필터는 컬럼값을 기준으로 가져온다.
df.filter(items=['group1', 'value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [47]:
df.filter(regex='1', axis=1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

In [48]:
df.filter(regex='1$', axis=1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [51]:
df.mask(df.value1 > 12) # 12보다 큰 것을 다 nan화

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G3    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

In [52]:
df.mask(df.abc == 'a') # a인 경우 그 행을 nan

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    13.0     0.197
2    C    c     G3    12.0     0.213
3    A    d     G4    14.0     0.199

In [53]:
df.mask(cond=df.value1 > 12, other=999) # 조건에 해당하는 행의 값을 바꿔줌

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1  999  999    999     999   999.000
2    C    c     G3      12     0.213
3  999  999    999     999   999.000

In [54]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'], 'B':['B0', 'B1', 'B2', 'B3'], 'C':['C0', 'C1', 'C2', 'C3'], 'D':['D0', 'D1', 'D2', 'D3']}, index=[0,1,2,3])
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'], 'B':['B4', 'B5', 'B6', 'B7'], 'C':['C4', 'C5', 'C6', 'C7'], 'D':['D4', 'D5', 'D6', 'D7']}, index=[4,5,6,7])
df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'], 'B':['B8', 'B9', 'B10', 'B11'], 'C':['C8', 'C9', 'C10', 'C11'], 'D':['D8', 'D9', 'D10', 'D11']}, index=[8,9,10,11])

In [55]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [56]:
result = pd.concat([df1, df2, df3], axis=1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [57]:
result = pd.concat([df1,df2,df3], axis=1, ignore_index=True)
result.columns = ['col_' + str(i) for i in range(12)]
result

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

In [62]:
df4 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'], 'B':['B0', 'B1', 'B2', 'B3'], 'C':['C0', 'C1', 'C2', 'C3'], 'D':['D0', 'D1', 'D2', 'D3']}, index=[0,1,2,3])
df5 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'], 'B':['B4', 'B5', 'B6', 'B7'], 'C':['C4', 'C5', 'C6', 'C7'], 'D':['D4', 'D5', 'D6', 'D7']}, index=[0,1,2,3])
df6 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'], 'B':['B8', 'B9', 'B10', 'B11'], 'C':['C8', 'C9', 'C10', 'C11'], 'D':['D8', 'D9', 'D10', 'D11']}, index=[0,1,2,3])

In [63]:
pd.concat([df4, df5, df6], axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [67]:
left = pd.DataFrame({'key1':['K0', 'K1', 'K2', 'K3'], 'key2':['K0', 'K1', 'K0', 'K1'], 'A':['A0', 'A1', 'A2', 'A3'], 'B':['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1':['K0', 'K1', 'K2', 'K3'], 'key2':['K0', 'K0', 'K0', 'K0'], 'C':['C0', 'C1', 'C2', 'C3'], 'D':['D0', 'D1', 'D2', 'D3']})

In [71]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [72]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [68]:
result = pd.merge(left, right, on=['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [69]:
result = pd.merge(left, right, on=['key1', 'key2'], how='left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [70]:
result = pd.merge(left, right, on=['key1', 'key2'], how='right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [73]:
result = pd.merge(left, right, on=['key1', 'key2'], how='outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [74]:
result = pd.merge(left, right, on=['key1', 'key2'], how='outer', indicator=True)
result

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

In [75]:
left = pd.DataFrame({'key1':[1,2,3,4], 'A':['A0', 'A1', 'A2', 'A3'], 'B':['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'C':['C1', 'C2', 'C5'], 'D':['D1', 'D2', 'D5']}, index=[1,2,5])

In [76]:
result = left.join(right)

In [77]:
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [78]:
result = left.join(right, how='right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [79]:
result = left.join(right, how='inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [80]:
result = left.join(right, how='outer')
result

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [81]:
result = left.join(right, on='key1')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [82]:
result = left.join(right, on='key1')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [83]:
result2 = pd.merge(left, right, left_on='key1', right_index=True, how='left')
result2

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [84]:
df = pd.DataFrame({'index':[1,1,1,2,2,2], 'column':['col_1', 'col_2', 'col_3', 'col_1', 'col_2', 'col_3'], 'value_1':[1,2,3,4,5,6], 'value_2':['x','y','z','q','w','t']})
df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

In [87]:
df.pivot(index='index', columns='column', values='value_1')

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [86]:
df.pivot(index='index', columns='column')['value_1']

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [88]:
df.melt(id_vars=['index', 'column'])

    index column variable value
0       1  col_1  value_1     1
1       1  col_2  value_1     2
2       1  col_3  value_1     3
3       2  col_1  value_1     4
4       2  col_2  value_1     5
5       2  col_3  value_1     6
6       1  col_1  value_2     x
7       1  col_2  value_2     y
8       1  col_3  value_2     z
9       2  col_1  value_2     q
10      2  col_2  value_2     w
11      2  col_3  value_2     t

In [90]:
df_raw = pd.read_csv('./Data/2. 데이터 Handling/FITNESS.csv')
df_raw

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50,79.38,46.080,11.17,156,62,165
23,Don,M,44,30,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40,61.24,47.920,11.50,170,52,176
25,George,M,37,30,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40,81.42,39.442,13.08,174,63,176
30,William,M,45,40,87.66,37.388,14.03,186,56,192

In [91]:
df_raw['WEIGHT'] = df_raw['WEIGHT'].fillna(df_raw.groupby('GENDER')['WEIGHT'].transform('mean'))

df_raw = df_raw.replace(" ", "F")

df_group = df_raw.groupby(['GENDER', 'AGEGROUP'])['WEIGHT'].agg('mean')

In [92]:
df_group

GENDER  AGEGROUP
F       30          78.925000
        40          72.943750
        50          70.856667
M       30          82.758000
        40          79.342000
        50          79.426000
Name: WEIGHT, dtype: float64

In [96]:
df_reset = pd.DataFrame(df_group)
df_reset

                    WEIGHT
GENDER AGEGROUP
F      30        78.925000
       40        72.943750
       50        70.856667
M      30        82.758000
       40        79.342000
       50        79.426000

In [97]:
df_reset = df_reset.reset_index()
df_reset

  GENDER  AGEGROUP     WEIGHT
0      F        30  78.925000
1      F        40  72.943750
2      F        50  70.856667
3      M        30  82.758000
4      M        40  79.342000
5      M        50  79.426000

In [98]:
df_reset.pivot('GENDER', 'AGEGROUP', 'WEIGHT')

AGEGROUP      30        40         50
GENDER
F         78.925  72.94375  70.856667
M         82.758  79.34200  79.426000

In [144]:
import pandas as pd
import numpy as np

pop_seoul = pd.read_csv('./Data/2. 데이터 Handling/서울인구통계.txt', sep='\t', engine='python', thousands=',', encoding='utf-8')
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [145]:
pop1 = pop_seoul[['자치구', '인구', '인구.3', '인구.6', '65세이상고령자']]
pop_seoul = pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [146]:
pop_seoul.columns = ['구별', '인구수', '한국인', '외국인', '고령자']
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [147]:
cctv_seoul = pd.read_excel('./Data/2. 데이터 Handling/서울시CCTV.xlsx')
cctv_seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [148]:
cctv_seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [149]:
cctv_seoul.rename(columns={'기관명':'구별', '소계':'cctv수'}, inplace=True)
cctv_seoul.head()

      구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구   1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671

In [150]:
cctv_seoul.sort_values(by='cctv수', ascending=True).head(10)

         구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구    858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구   1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구   1544      25.0  165.0  114.0     80    245    270    317    328
5     광 진 구   1581     470.0   42.0   83.0     87     64     21    468    346
17    송 파 구   1586     600.0   99.0   88.0     21    166    100    116    396
3     강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
7     금 천 구   1634      27.0   17.0  242.0    101    382    136    199    530
11    동 작 구   1780     238.0   93.0   29.0    503    130    254    278    255

In [151]:
cctv_seoul.sort_values(by='cctv수', ascending=False).head(10)

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [152]:
cctv_seoul.isnull().sum()

구별          0
cctv수       0
2011년 이전    2
2012년       2
2013년       2
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
dtype: int64

In [153]:
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']]

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [154]:
cctv_seoul['최근증가율'] = (cctv_seoul['2018년'] + cctv_seoul['2017년'] + cctv_seoul['2016년']) / (cctv_seoul['cctv수'] - (cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년'])) * 100
cctv_seoul.sort_values(by='최근증가율', ascending=False).head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

In [155]:
pop_seoul.drop([2], inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [156]:
pop_seoul.dtypes

구별     object
인구수    object
한국인    object
외국인    object
고령자    object
dtype: object

In [159]:
pop_seoul = pop_seoul.astype({'인구수':'int', '한국인':'int', '외국인':'int', '고령자':'int'})

In [160]:
pop_seoul['외국인 비율'] = pop_seoul['외국인'] / pop_seoul['인구수'] * 100
pop_seoul['고령자 비율'] = pop_seoul['고령자'] / pop_seoul['인구수'] * 100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [164]:
cctv_seoul['구별'] = cctv_seoul['구별'].str.replace(' ', '')

In [165]:
result = pd.merge(cctv_seoul, pop_seoul, on='구별')
result

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,516662,499374,17288,76664,3.346095,14.838328
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295,365990,350417,15573,48989,4.255034,13.385338
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667,438308,405837,32471,67432,7.408261,15.384615
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745,251370,232583,18787,38508,7.473843,15.319251
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826,535495,531037,4458,82682,0.832501,15.440294
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942,333495,331238,2257,60023,0.676772,17.998171
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613,362793,346156,16637,60367,4.585811,16.639516
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783,407802,395014,12788,63378,3.135836,15.541366
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034,386086,374570,11516,53283,2.982755,13.800811
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,325875,312642,13233,53038,4.060759,16.275566
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087,434801,430568,4233,58332,0.973549,13.415793
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681,307193,299042,8151,44728,2.653381,14.560228
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299,454532,442494,12038,72172,2.648438,15.878310
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676,680883,674095,6788,89539,0.996941,13.150424
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766,460532,456339,4193,62761,0.910469,13.627935
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,404766,371903,32863,59373,8.119012,14.668475
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664,246165,229579,16586,39439,6.737757,16.021368
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787,482509,478019,4490,82245,0.930553,17.045278
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061,161984,151217,10767,28073,6.646953,17.330724
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998,136469,126175,10294,23794,7.543105,17.435462
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,22.477064,400678,395619,5059,66764,1.262610,16.662757

In [167]:
result.drop(columns=['2011년 이전', '2012년','2013년','2014년','2015년','2016년','2017년','2018년'], inplace=True)

In [169]:
result.head()

    구별  cctv수      최근증가율     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
0  강남구   5221  52.171379  549898  544804   5094  72602  0.926354  13.202812
1  강동구   1879  82.960078  457042  452646   4396  66401  0.961837  14.528424
2  강북구   1265  83.068017  316750  312985   3765  61660  1.188635  19.466456
3  강서구   1617  77.887789  595703  589302   6401  85992  1.074529  14.435381
4  관악구   3985  99.150425  516662  499374  17288  76664  3.346095  14.838328

# 웹 스크레이핑

In [177]:
from bs4 import BeautifulSoup

html = '''
<ul>
    <li>1교시</li>
    <li>2교시</li>
</ul>

<ol>
    <li>3교시</li>
    <li>4교시</li>
</ol>
'''

soup = BeautifulSoup(html, 'html5lib')
리스트 = soup.select('ol li')

In [178]:
리스트

In [180]:
for 변수 in 리스트:
    print(변수.text)

3교시
4교시

In [181]:
html = '''
<table>
    <tr>
        <th>재무정보</th>
        <th>2018</th>
        <th>2019</th>
    </tr>
    <tr>
        <td>매출액</td>
        <td>100</td>
        <td>200</td>
    </tr>
</table>
'''

In [183]:
soup = BeautifulSoup(html, 'html5lib')
print('/'.join([i.text for i in soup.select('td')]))

매출액/100/200

In [1]:
import requests

url = "http://www.naver.com"
response = requests.get(url)

print(type(response))

<class 'requests.models.Response'>

In [187]:
html = response.text
print("사전" in html)

True

In [2]:
from bs4 import BeautifulSoup

BeautifulSoup(html, 'html5lib')

sel = "a"
result = soup.select(sel)

for 변수 in result:
    print(변수.text)

NameError: name 'html' is not defined

In [193]:
url = 'https://shoppinghow.kakao.com/siso/p/hotdeal/list/'

resp = requests.get(url)

In [194]:
resp.text

'<!DOCTYPE html>\n<html lang="ko">\n<head>\n    <meta charset="UTF-8">\n    <meta http-equiv="X-UA-Compatible" content="IE=edge" />\n    <title>쇼핑하우 by kakaocommerce</title>\n    <meta property="og:site_name" content="쇼핑하우" />\n    <meta property="og:title" content="대한민국 최저가 가격비교 쇼핑! 쇼핑하우 by kakaocommerce" />\n    <meta property="og:url" content="//shoppinghow.kakao.com" />\n    <meta property="og:image" content="//shop.daumcdn.net/shophow/front/kakaocommerce_shopping.png" />\n    <meta property="og:description" content="쇼핑하우 by kakaocommerce는 대한민국 온라인 쇼핑몰들의 상품 정보를 모두 모아 한번에 가격비교가 가능한, 최저가 가격비교 서비스 입니다." />\n\n    \n    \n    \n<!--        <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/shophow_cssjs/siso/css/shopping.common.min.v1593567809237.css">-->\n        <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/shophow_cssjs/kakao/pc-gnb.a5d85a2e0f5d307535a8.css">\n        <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/shophow_cssjs/siso/css/hotdeal.min.v1593567809237.css">\n    \n    <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>\n</head>\n<body>\n<div id="daumIndex">\n    <a href="#daumBody">본문 바로가기</a>\n    <a href="#daumGnb">메뉴 바로가기</a>\n</div>\n<div id="daumWrap" class="shopping_type5">\n    <script>\n        document.getElementById("daumWrap").className += (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) > 1280 ? \' wide_layout\' : \'\';\n    </script>\n\n    <div id="kakaoHead" role="banner" class="head_shw">\n</div><!-- // daumHead -->\n<hr class="screen_out">\n\n<div id="HeaderDummy" class="hide" style="width:100%;height:187px;">&nbsp;</div>\n\n\n    <div id="daumContent" class="cont_hotdeal">\n\n        <div id="cMain">\n\n        </div>\n\n        <div id="cEtc">\n            <div class="bnr_item" style="display:none"></div>\n            <div class="wrap_shopping_partner"></div>\n            <div class="wrap_notice"></div>\n        </div>\n    </div>\n\n\n    <hr class="screen_out">\n<!-- // daumContent -->\n<div class=\'left_banner\' id=\'leftWingBanner\'></div>\n<!-- // quick menu -->\n<div id="daumFoot" class="#footer" role="contentinfo" style="display:none">\n\n</div>\n<hr class="screen_out">\n<!-- // daumFoot -->\n<div id="wrapMinidaum" data-gg="{lk:pc_gnb_minidaum}"></div>\n<a href="#top" class="btn_follow"><span class="ico_home ico_follow">TOP</span></a>\n\n\n\n<iframe src="about:blank" style="width:0;height:0;position:absolute" width="0" height="0" frameborder="0" scrolling="no" name="koreanClick" id="koreanClick" title="koreanClick" ></iframe>\n<iframe src="about:blank" style="width:0;height:0;position:absolute" width="0" height="0" frameborder="0" scrolling="no" name="daBcateIframe" id="daBcateIframe" title="daBcateIframe" ></iframe>\n\n</div>\n\n<div id="tooltip" style="position:absolute;z-index:999"></div>\n\n<!--<script type="text/javascript">-->\n<!--\tvar minidaum_options = {-->\n<!--\t\t// background 타입 지정 관련 옵션. default: white.-->\n<!--\t\tbgType: "white", // white, dark, custom(no background)-->\n\n\n<!--\t\t// logout 시 return url 변경 여부 flag : default: false - 다음탑으로 이동-->\n<!--\t\tenableLogoutRetun: false, // false - 다음탑으로 이동, true - 현재페이지 혹은 returnUrl 값으로 이동-->\n<!--\t\treturnUrl: \'\', // default - 현재페이지(window.location.href)-->\n\n\n<!--\t\t// 실시간 이슈 사용 여부, default: false-->\n<!--\t\tdisableHotissue: false, // false일 경우 사용, true일 경우 미사용-->\n\n<!--\t\t// 로고 사용 여부, default: false-->\n<!--\t\tdisableLogo: false, // false일 경우 사용, true일 경우 미사용-->\n\n<!--\t// 티아라 사용 여부, default: false-->\n<!--\tdisableTracker: true, // false일 경우 사용, true일 경우 미사용-->\n\n<!--\t\t// 플래시에 의한 레이어 가림 현상 방지 사용 여부, default: false-->\n<!--\t\t\tenableShield: false // false일 경우 미사용, true일 경우 사용-->\n<!--\t}-->\n<!--</script>-->\n<!--<script src="//go.daum.net/jsa_minidaum_pc.daum" charset="utf-8" type="text/javascript" async defer></script>-->\n\n<script type="text/javascript">\n\tvar DEFAULTURL = \'https://shoppinghow.kakao.com/\';\n\tvar SERVERNAME = "production";\n\tvar ADMINYN = "";\n\tvar ADMINLOGINID = "";\n\tvar TEMPLATE = {};\n\tvar ASYNC = "";\n\tvar SERVERDATE = "";\n\tvar LOGIN = "";\n\twindow.roosevelt_params_queue = window.roosevelt_params_queue || [];\n\tvar ROOSEVELT_CHANNEL = "shoppinghow";\n</script>\n<!--[if lt IE 9]>\n<script type="text/javascript" src="//t1.daumcdn.net/cssjs/jquery/jquery-1.11.1.js"></script>\n<script src="//t1.daumcdn.net/cssjs/es-shims/es5-shim-4.0.3.min.js"></script>\n<![endif]-->\n\n\n<!--[if gte IE 9]><!-->\n<script type="text/javascript" src="//t1.daumcdn.net/cssjs/jquery/jquery-2.1.1.js"></script>\n<!--<![endif]-->\n\n<script type="text/javascript" src="//t1.daumcdn.net/cssjs/slide/slide-1.2.13.standalone.min.js"></script>\n<script type="text/javascript" src="//t1.daumcdn.net/cssjs/animation/animation-0.2.5.min.js"></script>\n<script type="text/javascript" src="//t1.daumcdn.net/cssjs/slide/extensions/pc_slide-0.1.0.min.js"></script>\n<script type="text/javascript" src="//t1.daumcdn.net/cssjs/pcsocialshare/pcsocialshare_nocss-1.6.1.min.js"></script>\n\n\n\n\n\n\n\n    <script type="text/javascript" src="//t1.daumcdn.net/shophow_cssjs/siso/js/shopping.common.min.v1593567809237.js"></script>\n    <script type="text/javascript" src="//t1.daumcdn.net/shophow_cssjs/siso/js/template.hotdeal.v1593567809237.js"></script>\n    <script type="text/javascript" src="//t1.daumcdn.net/shophow_cssjs/siso/js/shopping.hotdeal.min.v1593567809237.js"></script>\n\n    <script type="text/javascript" src="//t1.daumcdn.net/shophow_cssjs/kakao/vendor.merged.a5d85a2e0f5d307535a8.js"></script>\n    <script type="text/javascript" src="//t1.daumcdn.net/shophow_cssjs/kakao/pc.merged.a5d85a2e0f5d307535a8.js"></script>\n    <script type="text/javascript" src="//t1.daumcdn.net/shophow_cssjs/kakao/pc-gnb.merged.a5d85a2e0f5d307535a8.js"></script>\n    <script type="text/javascript" src="//t1.daumcdn.net/shophow_cssjs/kakao/pc-footer.merged.a5d85a2e0f5d307535a8.js"></script>\n\n\n\n<script type="text/javascript" src="//t1.daumcdn.net/shophow_cssjs/steve/js/gargoyle.min.v1565775015368.js"></script>\n\n<script type="text/javascript">\n\n    var hotdealRouter = new HotdealRouter();\n    // Shopping.routes["notice"] = new NoticeRouter();\n    Backbone.history.start({root:"/siso/p/hotdeal/",pushState : true});\n\n\n\n</script>\n</body>\n</html>'

In [195]:
url = 'https://shoppinghow.kakao.com/siso/p/api/hotdeal/list?contentseq=&_=1593759982348'

resp = requests.get(url)

In [198]:
result = resp.json()
print(result['todayList'])

[{'contentseq': 1669777, 'imageUrl': '//shop1.daumcdn.net/shophow/c/image/content/set/ad8255/20200702164338609_67367', 'maxPrice': '31000', 'minPrice': '18900', 'title': '[1+1]자극피부엔~장벽크림', 'linkUrl': 'http://ammonia.daum.net/cptclick?contentseq=1669777&puid=95726238182448564&pagenum=1&impprodnum=90&contentnum=1&positionseq=41604&detailpositionseq=41591', 'shopId': 'ibeautylab', 'shopName': '아이뷰티랩', 'onlyToday': 'onlytodayY'}]

In [4]:
def 번역하기(입력):

    url = "https://translate.kakao.com/translator/translate.json"

    딕셔너리 = {"queryLanguage": "auto", "resultLanguage": "en", "q": 입력}

    헤더 = {"User-Agent": "Mozilla/5.0", "Host": "translate.kakao.com", "Origin": "https://translate.kakao.com", "Referer": "https://translate.kakao.com/"}

    resp = requests.post(url, data=딕셔너리, headers=헤더)
    result = resp.json()
    print(result['result']['output'][0][0])

In [5]:
번역하기("사스케 나루토 싸움 수준 실화냐?")

Is it a true story about the level of Sasuke Naruto?

In [29]:
from selenium import webdriver

driver = webdriver.Chrome('/home/piai/test/chromedriver')
driver.get('https://www.google.com')

In [15]:
driver.get('https://www.naver.com')

In [13]:
selector = '#NM_FAVORITE > div.group_nav > ul.list_nav.NM_FAVORITE_LIST > li:nth-child(9) > a'
ui = driver.find_element_by_css_selector(selector)
ui.click()

In [16]:
driver.find_element_by_css_selector('#query').send_keys('방탄소년단')

In [21]:
driver.find_element_by_class_name('btn_submit').click()

In [30]:
driver.get('http://ticket.interpark.com')

In [31]:
driver.find_element_by_id('Nav_SearchWord').send_keys('아이유')

In [32]:
sel = '#AllSearch > fieldset > div.box > a'
driver.find_element_by_css_selector(sel).click()

In [34]:
sel = '#playend_list > tr:nth-child(1) > td.info_Play > div > dl > dt > h4 > a'
driver.find_element_by_css_selector(sel).text

'2020 티엘아이 유튜브 스타 시리즈 패키지'

In [37]:
for i in range(1,5):
    sel = f"#playend_list > tr:nth-child({i}) > td.info_Play > div > dl > dt > h4 > a"
    ui = driver.find_element_by_css_selector(sel)
    print(ui.text)

2020 티엘아이 유튜브 스타 시리즈 패키지
2019 아이유 11주년 팬미팅 ‘▶ ll ＆ U’ (PLAY, PAUSE AND U)
삼성카드 〈2018 홀가분 페스티벌〉
2018 이슬라이브 페스티벌

In [41]:
    sel = "#playend_list > tr > td.info_Play > div > dl > dt > h4 > a"
    ui = driver.find_elements_by_css_selector(sel)
    for item in ui:
        print(item.text)

2020 티엘아이 유튜브 스타 시리즈 패키지
2019 아이유 11주년 팬미팅 ‘▶ ll ＆ U’ (PLAY, PAUSE AND U)
삼성카드 〈2018 홀가분 페스티벌〉
2018 이슬라이브 페스티벌
아이유 데뷔 9주년 팬미팅

In [44]:
f = open("result.csv", "w")

sel = "#playend_list > tr > td.info_Play > div > dl > dt > h4 > a"
ui = driver.find_elements_by_css_selector(sel)
for item in ui:
    f.write(item.text + ", ")

f.close()